[26-Oct-2024 07:25:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 07:25:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 07:26:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 07:26:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 07:26:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 07:26:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 07:26:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 07:27:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hasforal/public_html/admin/config/dbconnect.php on line 8
[26-Oct-2024 09:24:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[26-Oct-2024 09:24:13 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Oct-2024 09:24:13 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[30-Oct-2024 06:35:02 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[30-Oct-2024 06:35:02 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[30-Oct-2024 06:35:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[05-Nov-2024 08:37:34 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[05-Nov-2024 08:37:34 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[05-Nov-2024 08:37:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:15:40 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[06-Nov-2024 04:15:40 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:15:40 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:15:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:15:51 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:15:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:18:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:20:11 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:20:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:20:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/edit-course.php:18
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/edit-course.php on line 18
[06-Nov-2024 04:20:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:20:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:22:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/edit-course.php:18
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/edit-course.php on line 18
[06-Nov-2024 04:22:59 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:22:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:23:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:25:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:25:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:25:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:25:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:25:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:25:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:25:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:25:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:25:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:26:19 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:26:19 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:26:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 18
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 18
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 23
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 23
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 29
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 29
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 29
[06-Nov-2024 04:27:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 29
[06-Nov-2024 04:27:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:27:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:29:00 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:29:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:29:00 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:29:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:29:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 24
[06-Nov-2024 04:29:35 UTC] PHP Notice:  Undefined variable: conn in /home/hasforal/public_html/admin/slideredit.php on line 12
[06-Nov-2024 04:29:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/hasforal/public_html/admin/slideredit.php:12
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 12
[06-Nov-2024 04:33:59 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:33:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:34:01 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:34:01 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:34:02 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:34:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:34:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:17
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 17
[06-Nov-2024 04:35:36 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:35:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:35:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:35:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:35:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:35:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:35:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:35:39 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:35:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:35:41 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:35:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:35:42 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:35:42 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:35:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:36:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:28
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 28
[06-Nov-2024 04:38:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:27
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 27
[06-Nov-2024 04:38:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:27
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 27
[06-Nov-2024 04:38:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:27
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 27
[06-Nov-2024 04:38:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:27
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 27
[06-Nov-2024 04:38:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:27
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 27
[06-Nov-2024 04:38:05 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:06 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:06 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:07 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:07 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:07 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:07 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:38:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:27
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 27
[06-Nov-2024 04:43:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/slideredit.php:32
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/slideredit.php on line 32
[06-Nov-2024 04:46:57 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:46:57 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:46:59 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:46:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:13 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:13 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 04:55:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:51 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:51 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:51 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:51 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined index: title in /home/hasforal/public_html/admin/slideredit.php on line 108
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:01:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:02:33 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:02:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 113
[06-Nov-2024 05:02:33 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:02:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:02:33 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:02:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:11 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:11 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:57 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:57 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:57 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:03:57 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/slideredit.php on line 119
[06-Nov-2024 05:08:17 UTC] PHP Notice:  Undefined index: description in /home/hasforal/public_html/admin/slideredit.php on line 50
[06-Nov-2024 05:11:58 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Nov-2024 05:11:58 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[06-Dec-2024 10:36:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[06-Dec-2024 10:36:17 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[06-Dec-2024 10:36:17 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[09-Dec-2024 06:25:38 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[09-Dec-2024 06:25:38 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[09-Dec-2024 06:25:38 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[09-Dec-2024 06:35:56 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[09-Dec-2024 06:35:57 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[09-Dec-2024 06:35:57 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:20:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[17-Dec-2024 11:20:28 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:20:28 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:22:06 UTC] PHP Notice:  Undefined index: subject_name in /home/hasforal/public_html/admin/add_subject.php on line 21
[17-Dec-2024 11:22:06 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 29
[17-Dec-2024 11:22:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 29
[17-Dec-2024 11:22:06 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:22:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:22:06 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:22:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mime_content_type() in /home/hasforal/public_html/admin/add_subject.php:34
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:28:09 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[17-Dec-2024 11:28:09 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:28:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:29:45 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:29:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:33:51 UTC] PHP Notice:  Undefined index: subject_name in /home/hasforal/public_html/admin/add_subject.php on line 21
[17-Dec-2024 11:33:51 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 29
[17-Dec-2024 11:33:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 29
[17-Dec-2024 11:33:51 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:33:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:33:51 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:33:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mime_content_type() in /home/hasforal/public_html/admin/add_subject.php:34
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/add_subject.php on line 34
[17-Dec-2024 11:33:57 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:33:57 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:40:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:40:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:40:49 UTC] PHP Notice:  Undefined index: subject_name in /home/hasforal/public_html/admin/add_subject.php on line 19
[17-Dec-2024 11:40:49 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 28
[17-Dec-2024 11:40:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 28
[17-Dec-2024 11:40:49 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 33
[17-Dec-2024 11:40:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 33
[17-Dec-2024 11:40:49 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/hasforal/public_html/admin/add_subject.php on line 33
[17-Dec-2024 11:40:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mime_content_type() in /home/hasforal/public_html/admin/add_subject.php:33
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/add_subject.php on line 33
[17-Dec-2024 11:43:21 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:24 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:43:42 UTC] PHP Notice:  Undefined index: subject_name in /home/hasforal/public_html/admin/add_subject.php on line 22
[17-Dec-2024 11:43:42 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 31
[17-Dec-2024 11:43:42 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 31
[17-Dec-2024 11:43:42 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 36
[17-Dec-2024 11:43:42 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 36
[17-Dec-2024 11:43:42 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 41
[17-Dec-2024 11:43:42 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 41
[17-Dec-2024 11:43:42 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/hasforal/public_html/admin/add_subject.php on line 41
[17-Dec-2024 11:43:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mime_content_type() in /home/hasforal/public_html/admin/add_subject.php:41
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/add_subject.php on line 41
[17-Dec-2024 11:44:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:44:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:44:36 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:44:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:44:36 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:44:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:45:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:45:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:45:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:45:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:45:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:45:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:23 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:23 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:24 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:24 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:24 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:47:35 UTC] PHP Notice:  Undefined index: post_media in /home/hasforal/public_html/admin/add_subject.php on line 83
[17-Dec-2024 11:47:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/add_subject.php on line 83
[17-Dec-2024 11:50:35 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:38 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 11:50:38 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 12:00:20 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 12:00:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 12:00:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 12:00:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 12:00:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[17-Dec-2024 12:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:17:40 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[18-Dec-2024 09:17:40 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:17:40 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:19:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/edit-job.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/edit-job.php on line 24
[18-Dec-2024 09:19:08 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:19:08 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:19:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/edit-job.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/edit-job.php on line 24
[18-Dec-2024 09:19:14 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:19:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:19:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/edit-job.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/edit-job.php on line 24
[18-Dec-2024 09:19:35 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 09:19:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 11:02:50 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[18-Dec-2024 11:02:50 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 11:02:50 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[18-Dec-2024 11:03:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/hasforal/public_html/admin/edit-job.php:24
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/edit-job.php on line 24
[24-Dec-2024 08:36:38 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[24-Dec-2024 08:36:38 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:36:38 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:42:08 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:42:08 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:47:15 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:47:15 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:47:15 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:47:15 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:47:40 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[24-Dec-2024 08:47:40 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:05:22 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[26-Dec-2024 11:05:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:05:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:07:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mime_content_type() in /home/hasforal/public_html/admin/add_subject.php:39
Stack trace:
#0 {main}
  thrown in /home/hasforal/public_html/admin/add_subject.php on line 39
[26-Dec-2024 11:10:46 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:10:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:11 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:38 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:38 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:39 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:39 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:31:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:26 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:28 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:37:28 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:38:19 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:38:19 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:38:20 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:38:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:42:53 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:42:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:46:25 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:46:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:46:28 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:46:28 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:53:41 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:53:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:59:22 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/hasforal/public_html/admin/login.php on line 59
[26-Dec-2024 11:59:22 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 11:59:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:28 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:28 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:29 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:29 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:29 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:00:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:55 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:55 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:56 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:56 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:56 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:57 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:02:57 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:03:21 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:03:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:06:33 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:06:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:06:33 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:06:33 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:06:52 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:06:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:32 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:32 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:32 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:32 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:32 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:08:32 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:09:04 UTC] PHP Notice:  Undefined variable: course in /home/hasforal/public_html/admin/work.php on line 155
[26-Dec-2024 12:09:04 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/hasforal/public_html/admin/work.php on line 155
